<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabin Shrestha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Sabin</a>

        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Education</a>
            <a href="#">Skills</a>
            <a href="#">Contact</a>

        </nav>

    </header>

    <div class="main">
        <h2>Sabin Shrestha</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Quasi maiores iusto repellat laboriosam, impedit fugiat 
            laudantium omnis libero provident aliquam iste quos, suscipit
            nulla recusandae inventore? Quaerat illum qui cupiditate?</p>
    </div>
    
    <script src="script.js"></script>
</body>
</html>